{
    "name": "jsrois/fizzbuzz",
    "description": "The FizzBuzz Kata",
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    },
    "autoload" : {
      "psr-4": {
          "FizzBuzz\\": "src/"
      }
    },
    "authors": [
        {
            "name": "jsrois",
            "email": "javier.sanchez.rois@gmail.com"
        }
    ]
}
